<html>
<head>
<link href="css/bootstrap.css"rel="stylesheet"/>
<link href="css/all.css"rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="row aboutus">
    <h1 style="text-align:center;"> About<b style="color:#ff8f00;">Us 
	 <i class="fa fa-info-circle" ></i>
	</b></br></h1>
    <p style="text-align:center;">
	There are multiple reason to choose 
	us for your multiple purpode to realeted to your shopping.Believe<br> 
	me you will find us best suitable.</p>

    <div class="col-sm-1 "></div>
    <div class="col-sm-10 bg-light" style="min-height:400px;">
        <h2 style="text-align:center; padding-top:20px;Arial Rounded MT Bold">Bhaskar News
		 <i class="fa-sharp fa-solid fa-newspaper"></i></h2>
        <p style="text-align:justify;">
      Scientists know when our Sun will die. It will be in 10 billion years.
	  The scientists say that in about 5 billion years, the Sun will turn into a "red giant".
	  This is the science name for a star at the end of its life. Its centre will get smaller and its outer layers will travel as far as Mars. This means Earth will burn and disappear. It will then become a bubble of gas and space dust. 
	  Humans will disappear in around one billion years from now.

The Sun is 4.6 billion years old. It is only one third into its lifespan.
 A professor said when a star dies, it throws gas and dust into space. 
 This reveals the star's centre. At this point, it is running out of fuel. 
 The star turns off and dies. The professor was happy that he could work out many things 
 about space. He said we can work out what stars are in distant galaxies. He said:
 "We have even found out what the Sun will do when it dies".
 Hollywood makes many movies about asteroids hitting and destroying Earth.
 NASA may soon be able to stop asteroids. It tested a spacecraft that could change the direction of an asteroid so it doesn't hit Earth. It is called DART. It set off in November 2021 to crash into an asteroid. DART hit the centre of the asteroid at 24,000 kph. Scientists do not know if they have changed the asteroid's direction. 
 They will find out in a few weeks when they get data.

NASA said DART was the first of many "planetary protection missions". 
It joked about the death of the dinosaurs. It said: "We want to have a better chance than 
the dinosaurs had 65 million years ago." It added that all the dinosaurs could do was to 
"look up and say, 'Oh asteroid'". NASA also said DART was a "new era for humankind". 
It said we could "protect ourselves from something like a dangerous, hazardous asteroid impact"
 </p>
</div>
</div>





<div class="row bfooter text-bg-dark p-3">
<div class="col-sm-4">
<b class="h1"style="margin-left:100px;">News</b>
<br/>
<b class="text-info h1"style="margin-left:100px;">Protal
 <i class="fa-sharp fa-solid fa-newspaper"></i>
</b><br/><br/>
<b class="h2"style="margin-left:100px;"> GOOGLE PLAY</b>
<br/><br/>
<b class="h3"style="margin-left:100px;">APP STORE</b>
</div>
<div class="col-sm-4">
<p>
		Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh video conference
		The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]
</p>
<p>

		Indirect head.An indirect headlines takes a subtle approach by hinting at the main
point of an article its overall content.
Free daily newspaper are delivered to your hotel room every day.we will provide one.
A direct headlines cleraly states
</p>
<center>
<i class="fa-brands fa-youtube s"></i>
<i class="fa-brands fa-instagram s"></i>
<i class="fa-brands fa-twitter s"></i>
<i class="fa-brands fa-whatsapp s"></i></center>
</div>
<div class="col-sm-4 map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.161660
5872937!2d80.9641920150446!3d26.8
98364083133757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology
%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1669130782836!5m2!1sen!2sin" width="600"
 height="300" style="border:0;" allowfullscreen="" 
loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>
</body>
</html>
