<html>
<head>
<link href="css/bootstrap.css"rel="stylesheet"/>
<link href="css/all.css"rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
body
{
background:url('15.jpg');
background-size:100% 100%;
height:400px;
background:skyblue;
}
#Login
{
min-height:300px;
width:350px;
background:white;
margin:100px auto;
padding:25px 50px;
box-sizing:border-box;
//border-radius:5px;
//border:10px groove green;
}
.txt
{
height:45px;
width:250px;
//border:px solid black;
margin-bottom:15px;
color:black;
padding-left:12px;
box-sizing:border-box;
//border-radius:60px;
background:#c0c0c0;
}
.btn
{
height:40px;
width:150px;
//border:2px solid white;
margin-bottom:20px;
margin-left:50px;
}
</style>
</head>
<body>
<div id="Login">
<div style="text-align:center;font-size:30px;"><b>Sign In</b></div>
<br/><input class="txt" type="email"placeholder="User Name"/>
<br/><input  class="txt"type="pass"placeholder=" password"/>
<br/>
<input type="submit"class="btn"value="SINE In"style="background:green;color:white;"/>
<br/>
</div>
<center style="margin-top:0px;">Forget your password? click here
</center>

<div class="row bfooter text-bg-dark p-3">
<div class="col-sm-4">
<b class="h1"style="margin-left:100px;">News</b>
<br/>
<b class="text-info h1"style="margin-left:100px;">Protal
 <i class="fa-sharp fa-solid fa-newspaper"></i>
</b><br/><br/>
<b class="h2"style="margin-left:100px;"> GOOGLE PLAY</b>
<br/><br/>
<b class="h3"style="margin-left:100px;">APP STORE</b>
</div>
<div class="col-sm-4">
<p>
		Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh video conference
		The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]
</p>
<p>

		Indirect head.An indirect headlines takes a subtle approach by hinting at the main
point of an article its overall content.
Free daily newspaper are delivered to your hotel room every day.we will provide one.
A direct headlines cleraly states
</p>
<center>
<i class="fa-brands fa-youtube s"></i>
<i class="fa-brands fa-instagram s"></i>
<i class="fa-brands fa-twitter s"></i>
<i class="fa-brands fa-whatsapp s"></i></center>
</div>
<div class="col-sm-4 map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.161660
5872937!2d80.9641920150446!3d26.8
98364083133757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology
%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1669130782836!5m2!1sen!2sin" width="600"
 height="300" style="border:0;" allowfullscreen="" 
loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>
</body>
</html>