<html>
<head>
<link href="css/bootstrap.css"rel="stylesheet"/>
<link href="css/all.css"rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
.text-bg-mycolor
{
background:black;
color:white ;
}
.s
{
height:30px;
width:30px;
border:1px solid white;
border-radius:1px;
line-height:30px;
background:white;
color:red;
}
.s:hover
{
transform:rotate(360deg);
transition:all ease 1s;
background:black;
color:white;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row top text-bg-mycolor text-center py-1">
<div class="col-sm-6">
<i class="fa-solid fa-envelope"></i>
sadhanachaudhary533@gmail.com
</div>
<div class="col-sm-6">
<i class="fa-brands fa-youtube s"></i>
<i class="fa-brands fa-instagram s"></i>
<i class="fa-brands fa-twitter s"></i>
<i class="fa-brands fa-whatsapp s"></i>
</div>
</div>
<div class="row logo text-center h1">
<div class="col-sm-12">
News
<b class="text-info">Protal
 <i class="fa-solid fa-address-card"></i>
</b>
</diV>
</div>
<div class="row header sticky-top bg-white">
<div class="col-sm-12 menu"style="margin-left:150px;">
<!--start menu-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
	data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
	aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
		  href="#">
		  <i class="fa-solid fa-house-user h4"></i>
		  <b class="text-dark h4">Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">
		  	 <i class="fa fa-info-circle h4" ></i>
		  <b class="text-dark h4">About us</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="news.html">
		  <i class="fa-sharp fa-solid fa-newspaper h4"></i>
		 <b class="text-dark h4"> News</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" 
		  data-bs-toggle="dropdown" 
		  aria-expanded="false">
		  <i class="fa-solid fa-image h4"></i>
            <b class="text-dark h4">Gallery</b>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="gallery.html">Image1 Gallery</a></li>
            <li><a class="dropdown-item" href="gallery1.html">Image2 Gallery</a></li>
    
	
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">
	
		  <i class="fa-solid fa-phone  h4"></i>
		  <b class="text-dark h4">Contactus</b></a>
        </li>
		 
		 
		 <li class="nav-item">
          <a class="nav-link"href="task8.html">
		  <i class="fa-solid fa-right-to-bracket h4"></i>
		  <b class="text-dark h4">feedback</b></a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="login.html">
		  <i class="fa-solid fa-right-to-bracket h4"></i>
		  <b class="text-dark h4">Sign in</b></a>
        </li>
		
		 <li class="nav-item">
          <a class="nav-link"href="sign up.html">
		  <i class="fa-solid fa-right-to-bracket h4"></i>
		  <b class="text-dark h4">Sign Up</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--end menu-->
</div>
</div>
<div class="row silder">
<div class="col-sm-8">
<!--start silder-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
	aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
	aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/images5.jpg" class="d-block w-100" alt="..."style="max-height:500px;">
      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>This is First Image</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="500">
      <img src="images/2.jpg" class="d-block w-100" alt="..."style="max-height:500px;">
      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="500">
      <img src="images/3.jpg" class="d-block w-100" alt="..."style="max-height:500px;">
      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
	
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--start end silder-->
</div>
<div class="col-sm-4">
<p class="text-dark h2 text-center">Latest News</p>
<!-- start card-->
<marquee direction="up"scrollamount="30">
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/3.jpg" class="img-fluid rounded-start" alt="..."style="height:150px;">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text"><b>
		Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh</p></b>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images7.jpg" class="img-fluid rounded-start" alt="..."style="height:150px;">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text"><b>
		
		The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]</p></b>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/im.jpg" class="img-fluid rounded-start" alt="..."style="height:150px;">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text">
		<b>Los Angeles Times:"Beatle john Lennon Slain"
		[9th December 1980]
		</p></b>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</marquee>
<!--end card-->
</div>
</div>
<div class="row category ms-4 mb-2"style="margin-bottom:140px;">

<div style="font-size:32px;text-align:center;margin-bottom:30px;">News<b class="text-warning">
Category
<i class="fa-sharp fa-solid fa-newspaper"></i>
</b></div>
<div class="row category">



<!--start card-->
<div class="col-sm-3">
<div class="card bg-light">
<img src="images/images6.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Bhaskar News
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/images5.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
 India News
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/d.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Education
</div>
</div>
</div>
</div>


<div class="col-sm-3">
<div class="card">
<img src="images/images11.jpg" class="img-card-top"style="height:170px;"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Cricket News
</div>
</div>
</div>
</div>


</div>
</div>
</div>
<!-- end card-->
</div>
</div>

<div style="font-size:32px;text-align:center;margin-bottom:30px;">Latest<b class="text-info">
News
 <i class="fa-solid fa-image"></i>
</b></div>
<div class="row">
<!--start News-->

<div class="col-sm-3">
<div class="card bg-light">
<img src="images/2.jpg" class="img-card-top"/>

<div class="card-body">

<div class="card-body"style="height:200px;">
<p style="text-align:justify;"><b>The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]</p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>
<span class="rating text-warning">
</span>
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/4.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3">
</div>
<div class="card-text">
<p style="text-align:justify;">	<b>Los Angeles Times:"Beatle john Lennon Slain"
		[9th December 1980].This is why the deal was canceled </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="height:410px;">
<img src="images/im.jpg" class="img-card-top"style="height:180px;"/>
<div class="card-body">

<div class="card-text">
<p style="text-align:justify;"> <b>
Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh video conference.
</b></p>
<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>
<span class="rating text-warning">
</span>
</div>
</div>
</div>
</div>


<div class="col-sm-3">
<div class="card">
<img src="images/images7.jpg" class="img-card-top"/>
<div class="card-body" style="height:230px;">
<div class="card-text">
<p style="text-align:justify;"><b>
Gauri Sawant reacts to sushmits Sen plying her in Taali,recalls their first
meeting.The transgender activist has reacted to the news.
 </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>


</div>
</div>
</div>
</div>




<div class="col-sm-3">
<div class="card">
<img src="images/images8.jpg" class="img-card-top"/>
<div class="card-body" style="height:230px;">
<div class="card-text">
<p style="text-align:justify;"><b>
Indirect head.An indirect headlines takes a subtle approach by hinting at the main
point of an article that summarizes its overall content.
 </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>


</div>
</div>
</div>
</div>



<div class="col-sm-3">
<div class="card">
<img src="images/images9.jpg" class="img-card-top"/>
<div class="card-body" style="height:230px;">
<div class="card-text">
<p style="text-align:justify;"><b>
The daily News once had the highest circulation of any daily newspaper in the country.
The purpose of an article.Social media posts.
 </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>


</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/images10.jpg" class="img-card-top"/>
<div class="card-body" style="height:230px;">
<div class="card-text">
<p style="text-align:justify;"><b>
Free daily newspaper are delivered to your hotel room every day.we will provide one.
A direct headlines cleraly states.
 </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>


</div>
</div>
</div>
</div>



<div class="col-sm-3">
<div class="card">
<img src="images/images11.jpg" class="img-card-top"style="height:180px;"/>
<div class="card-body" style="height:230px;">
<div class="card-text">
<p style="text-align:justify;"><b>
A daily newspaper is a newspaper that is published every day of the week except sunday.
Best headlines rank certain intes aboves others.

 </p></b>

<span class="btn btn-outline-danger">View More</span>
<p class="fs-6 text-muted">Added date :<i>
10/11/2022</i></p>


</div>
</div>
</div>
</div>


</div>
</div>

<!--end News-->


</div>


<div style="font-size:32px;text-align:center;margin-bottom:30px;">Latest<b class="text-danger">
 Video News
 <i class="fa-solid fa-image"></i>
</b></div>
<div class="row ms-4">
<!--start News-->
<div class="col-sm-6">

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images7.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
	A daily newspaper is a newspaper that is published every day of the week except sunday.
Best headlines rank certain.
	
	</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images11.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
Free daily newspaper are delivered to your hotel room every day.we will provide one.
A direct headlines cleraly states
</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images5.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
		Indirect head.An indirect headlines takes a subtle approach by hinting at the main
point of an article its overall content.
		</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>


</div>
<div class="col-sm-6">

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images10.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
		Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh video conference
		</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images9.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/images8.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">

The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]
</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<!--end News-->
</div>
</div>
<div style="font-size:32px;text-align:center;margin-bottom:30px;">Famous<b class="text-info">
Cities
 <i class="fa-solid fa-image"></i>
</b></div>


<div class="row category">



<!--start card-->
<div class="col-sm-3">
<div class="card bg-light">
<img src="images/images15.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Kanpur
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/images14.jpg" class="img-card-top"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Lucknow
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<img src="images/images13.jpg" class="img-card-top" style="height:177px;"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Gorakhpur
</div>
</div>
</div>
</div>

<div class="col-sm-3">
<div class="card">
<img src="images/images12.jpg" class="img-card-top"style="height:177px;"/>
<div class="card-body">
<div class="card-title fw-bold fs-3 text-center">
Praygraj
</div>
</div>
</div>
</div>


</div>
</div>
</div>
<!-- end card-->
</div>
</div>

<div class="row bfooter text-bg-dark p-3">
<div class="col-sm-4">
<b class="h1"style="margin-left:100px;">News</b>
<br/>
<b class="text-info h1"style="margin-left:100px;">Protal
 <i class="fa-sharp fa-solid fa-newspaper"></i>
</b><br/><br/>
<b class="h2"style="margin-left:100px;"> GOOGLE PLAY</b>
<br/><br/>
<b class="h3"style="margin-left:100px;">APP STORE</b>
</div>
<div class="col-sm-4">
<p>
		Nepal should develop friendly relations with india
		and China for prosperity.Prakash Man Singh video conference
		The Times of india:"We saw the sea coming we all ran.
		But God saves little"[28th December 2004]
</p>
<p>

		Indirect head.An indirect headlines takes a subtle approach by hinting at the main
point of an article its overall content.
Free daily newspaper are delivered to your hotel room every day.we will provide one.
A direct headlines cleraly states
</p>
<center>
<i class="fa-brands fa-youtube s"></i>
<i class="fa-brands fa-instagram s"></i>
<i class="fa-brands fa-twitter s"></i>
<i class="fa-brands fa-whatsapp s"></i></center>
</div>
<div class="col-sm-4 map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.161660
5872937!2d80.9641920150446!3d26.8
98364083133757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology
%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1669130782836!5m2!1sen!2sin" width="600"
 height="300" style="border:0;" allowfullscreen="" 
loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>




</div>
</body>
</html>